#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Sep 12 02:26:00 CST 2021
maven-metadata-central.xml.lastUpdated=1631384760017
maven-metadata-apache.snapshots.xml.lastUpdated=1631384760316
maven-metadata-apache.snapshots.xml.error=
